Reporte generado: 2025-07-07 21:19:17.552477
Total: 38, Escaneados: 34, Con actuaciones: 8, Sin actuaciones: 26, Errores: 4

11001400306820090054900 → Message: 
Stacktrace:
	GetHandleVerifier [0x0xac4553+62419]
	GetHandleVerifier [0x0xac4594+62484]
	(No symbol) [0x0x902133]
	(No symbol) [0x0x94a8fe]
	(No symbol) [0x0x94ac9b]
	(No symbol) [0x0x993052]
	(No symbol) [0x0x96f4b4]
	(No symbol) [0x0x99087a]
	(No symbol) [0x0x96f266]
	(No symbol) [0x0x93e852]
	(No symbol) [0x0x93f6f4]
	GetHandleVerifier [0x0xd34833+2619059]
	GetHandleVerifier [0x0xd2fc4a+2599626]
	GetHandleVerifier [0x0xaeb0fa+221050]
	GetHandleVerifier [0x0xadb378+156152]
	GetHandleVerifier [0x0xae1d2d+183213]
	GetHandleVerifier [0x0xacc438+94904]
	GetHandleVerifier [0x0xacc5c2+95298]
	GetHandleVerifier [0x0xab771a+9626]
	BaseThreadInitThunk [0x0x76965d49+25]
	RtlInitializeExceptionChain [0x0x777ad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x777ad131+561]

11001400306420150135300 → Message: 
Stacktrace:
	GetHandleVerifier [0x0xac4553+62419]
	GetHandleVerifier [0x0xac4594+62484]
	(No symbol) [0x0x902133]
	(No symbol) [0x0x94a8fe]
	(No symbol) [0x0x94ac9b]
	(No symbol) [0x0x993052]
	(No symbol) [0x0x96f4b4]
	(No symbol) [0x0x99087a]
	(No symbol) [0x0x96f266]
	(No symbol) [0x0x93e852]
	(No symbol) [0x0x93f6f4]
	GetHandleVerifier [0x0xd34833+2619059]
	GetHandleVerifier [0x0xd2fc4a+2599626]
	GetHandleVerifier [0x0xaeb0fa+221050]
	GetHandleVerifier [0x0xadb378+156152]
	GetHandleVerifier [0x0xae1d2d+183213]
	GetHandleVerifier [0x0xacc438+94904]
	GetHandleVerifier [0x0xacc5c2+95298]
	GetHandleVerifier [0x0xab771a+9626]
	BaseThreadInitThunk [0x0x76965d49+25]
	RtlInitializeExceptionChain [0x0x777ad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x777ad131+561]

11001400306020150108800 → Message: 
Stacktrace:
	GetHandleVerifier [0x0xac4553+62419]
	GetHandleVerifier [0x0xac4594+62484]
	(No symbol) [0x0x902133]
	(No symbol) [0x0x94a8fe]
	(No symbol) [0x0x94ac9b]
	(No symbol) [0x0x993052]
	(No symbol) [0x0x96f4b4]
	(No symbol) [0x0x99087a]
	(No symbol) [0x0x96f266]
	(No symbol) [0x0x93e852]
	(No symbol) [0x0x93f6f4]
	GetHandleVerifier [0x0xd34833+2619059]
	GetHandleVerifier [0x0xd2fc4a+2599626]
	GetHandleVerifier [0x0xaeb0fa+221050]
	GetHandleVerifier [0x0xadb378+156152]
	GetHandleVerifier [0x0xae1d2d+183213]
	GetHandleVerifier [0x0xacc438+94904]
	GetHandleVerifier [0x0xacc5c2+95298]
	GetHandleVerifier [0x0xab771a+9626]
	BaseThreadInitThunk [0x0x76965d49+25]
	RtlInitializeExceptionChain [0x0x777ad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x777ad131+561]

11001400306320150112400 → Message: 
Stacktrace:
	GetHandleVerifier [0x0xac4553+62419]
	GetHandleVerifier [0x0xac4594+62484]
	(No symbol) [0x0x902133]
	(No symbol) [0x0x94a8fe]
	(No symbol) [0x0x94ac9b]
	(No symbol) [0x0x993052]
	(No symbol) [0x0x96f4b4]
	(No symbol) [0x0x99087a]
	(No symbol) [0x0x96f266]
	(No symbol) [0x0x93e852]
	(No symbol) [0x0x93f6f4]
	GetHandleVerifier [0x0xd34833+2619059]
	GetHandleVerifier [0x0xd2fc4a+2599626]
	GetHandleVerifier [0x0xaeb0fa+221050]
	GetHandleVerifier [0x0xadb378+156152]
	GetHandleVerifier [0x0xae1d2d+183213]
	GetHandleVerifier [0x0xacc438+94904]
	GetHandleVerifier [0x0xacc5c2+95298]
	GetHandleVerifier [0x0xab771a+9626]
	BaseThreadInitThunk [0x0x76965d49+25]
	RtlInitializeExceptionChain [0x0x777ad1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x777ad131+561]

